spring.application.name=projectmhbs

spring.datasource.url=jdbc:h2:mem:mhbsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT settings (use env vars in prod)
mhbs.jwt.secret=change_this_secret
mhbs.jwt.expiration=86400000

spring.jpa.show-sql=true
